@import 'main';

.change-button {
  padding: 10px 15px;
  margin: 20px;
  border: 0;
  border-radius: 15px;
  background: @primary-color;
  color: @font-color;
  font-family: @font-family;

  &:hover {
    background: darken(@primary-color, 10%);
    cursor: pointer;
  }
}
