.exchange {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

@media only screen and (max-width: 500px) {
  .exchange {
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
  }
}
