@import 'main';

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 25px;
  color: @font-color;
  font-weight: bold;
  font-family: @font-family;
  background: @primary-color;
}
